AUTH0_CLIENT_ID=5vKE9inJqg22aRRnCIlqzCL5lRSSWrsB
AUTH0_CLIENT_SECRET=XdgLbOE6klWtkE9GFixZTjr7f2iPfhVEg7mJjKHvBrxR9MLUuClXaXZr3n0OuKRz
AUTH0_DOMAIN=dev-nikmi6p2hyne76zy.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
MONGODB_URI=mongodb+srv://rythom:Rhythm%40123@gtcl.3dqqy7u.mongodb.net/test
